/* font-family: 'Fira Sans', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fira Sans', sans-serif;
}
.header{
    background-color: #333333;
    width: 100%;
    height: 100px;
    color: white;
    margin-bottom: 30px;
}

.header-container{
    margin: 0 85px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    height: 100%;
}

.header-left{
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    letter-spacing: 1px;
}

.logo-heading{
    word-spacing: -10px;
}

.header-right{
    width: 900px;
    font-family: 'Oxygen', sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list{
    display: flex;
    list-style-type: none;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    width: 88%;
}

.header-list li{
    margin-left: 20px;
}

.sign-btn{
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid white;
    background-color: inherit;
    color: white;
    cursor: pointer;
}

.main-one{
    display: flex;
    margin: 55px 80px;
    /* margin-bottom: 45px; */
    justify-content: space-between;
}

.main-one h1{
    margin: 0 65px ;
    font-size: 45px;
}

#savedSol{
    font-family: 'Oxygen', sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #333333;
    background-color: #333333;
    color: white;
    cursor: pointer;
}

.main-two{
    display: flex;
    margin: 0 180px;
    gap: 10px;
    margin-bottom: 25px;

}

form > label{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 800; 
}

form > input[type="text"]{
    height: 60px;
    width: 270px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 25px;
    background-color: rgba(211, 206, 206, 0.945);
    color: #333333;
    text-align: left;
    padding: 22px;
    font-weight: 600;
    
}

#inputArea::placeholder{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}

form > select{
    height: 60px;
    width: 210px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 20px;
    background-color: #333333;
    color: whitesmoke;
    text-align: left;
    padding: 0 15px;
    font-weight: 600;
    letter-spacing: 1.30px;
}

form > label[for="inputArea"]{
    margin-left: 30px;
}

form > label[for="category-list"]{
    margin-left: 15px;
}

#searchBtn{
    margin-top: 30px;
    height: 60px;
    width: 55px;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: rgba(179, 176, 176, 0.945);
    cursor: pointer;
}

.main-three{
    background-color: rgba(211, 206, 206, 0.945);
    height: 300px;
    width: 750px;
    margin: 30px 180px ;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.problem{
    font-size: 30px;
    font-weight: bold;
}

.solution{
    font-size: 25px;
    padding-left: 30px;
    font-weight: 600;
}

.delete-btn{
    align-self: flex-end;
    

}

#deleteBtn{
    /* position: absolute; */
    cursor: pointer;
    
}

.hidden{
    display: none;
}

.solContainer{
    max-height: 100vh;
    max-width: 100vw;
    margin: 0 auto;
    padding: 35px 50px;
}

.sol-Window{
    margin-bottom: 90px; 
}

.sol-Window h1{
    display: flex;
    justify-content: center;
    font-size: 45px;
}

#problemBtn{
    position: absolute;
    right: 100px;
    font-family: 'Oxygen', sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #333333;
    background-color: #333333;
    color: white;
    cursor: pointer;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 10px;
    
}

.card{
    color: white;
    background-color: #333333;
    font-size: 14px;
    height: 250px;
    width: 300px;
    padding: 20px 10px;
    margin: 0 15px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    word-wrap: break-word;
    margin-bottom: 30px;
}
